╔════════════════════════════════════════════════════╗
║▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓║
║▓▐█████▌░█████░░█████░░▀▀▀▀▀░░██░░██░░█████░░▀▀▀▀▀▒▓║
║▒▒░▐█▌░░░██ ██░░██░██░░██░██░░██░░██░░██░██░░██░██▒▒║
║▒▒░▐█▌░░░█████░░██░██░░██░██░░██████░░██░██░░██░██▒▒║
║▒▒░▐█▌░░░██░░░░░██░██░░██░██░░██░░██░░██░██░░██░██▒▒║
║▓▒░▐█▌░░░██░░░░░█████░░█████░░██░░██░░█████░░█████▒▓║
║▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓║
╠════════════════════════════════════════════════════╣
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓║
║▓▓▓▓▒░░▒▓▓▓▓▒▒▒▒4 kb intro by vkasan▒▒▒▒▓▓▓▓▒░░▒▓▓▓▓║
║▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
╚════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════╗
║This was tested on multiple PCs by me and my friends║
║▓▒░░ Works best with decent GPUs (GTX 1050ti +) ░░▒▓║
╚════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════╗
║▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░-+:Credits:+-░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓║
║▓▒▒▒▒▒░░░░       intro ░░▒░░ vkasan       ░░░░▒▒▒▒▒▓║
║▓▒▒▒░░░░cool ascii art ░▒▓▒░ quyu           ░░░░▒▒▒▓║
║▓▒▒▒░░░Shader Minifier ▒▓▓▓▒ Laurent Le Brun ░░░▒▒▒▓║
║▓▒▒▒░░░░        4klang ░▒▓▒░ Dominik Ries   ░░░░▒▒▒▓║
║▓▒▒▒▒▒░░░░    Crinkler ░░▒░░ Rune Stubbe  ░░░░▒▒▒▒▒▓║
║▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░-+:Credits:+-░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓║
║▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓║
╚════════════════════════════════════════════════════╝




























































╔═══════════════════╗
║▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓║
║▓▒░░Tu-yV4fzJPs░░▒▓║
║▓▓▓▒▒▒▒░░░░░▒▒▒▒▓▓▓║
╚═══════════════════╝


